# هذا الملف يحتوي على نص حوارات واحداث اللعبه

# استعمل الصيغة التالية لإظهار الصور في القصة
# eg. image eileen happy = "eileen_happy.png"

# وهنا نعلن عن الشخصيات التي ستظهر في اللعبه
define e = Character('إيلين', color="#c8ffc8")

#الأسطر التالية تحول اللغه إلى العربية
init python:
    if not persistent.default_language_set:
        persistent.default_language_set = True
        _preferences.language = "arabic"

# اللعبه تبدأ هنا!
label start:

    e "لقد بدأت حكاية رينباي جديدة."

    e "كل ما عليك فعله هو إضافة نصوص و صور و إرسالها للعالم!"

    return
